# MSA-reservation-purchase-rest-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
activities-service/: Dockerfile  build.gradle  settings.gradle
activities-service/docker/: Dockerfile
api-gateway/: Dockerfile  build.gradle
api-gateway/docker/: Dockerfile
api-gateway/src/main/resources/: application.yml
docker/: docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/docker/: Dockerfile
newsfeed-service/: Dockerfile  build.gradle
newsfeed-service/docker/: Dockerfile
newsfeed-service/src/main/java/com/service/newsfeedservice/: NewsfeedServiceApplication.java
newsfeed-service/src/main/java/com/service/newsfeedservice/common/: PageableValidator.java
newsfeed-service/src/main/java/com/service/newsfeedservice/common/base/: BaseEntity.java
newsfeed-service/src/main/java/com/service/newsfeedservice/common/exception/: BadParametersException.java  BusinessException.java  GlobalCustomException.java  LoginException.java  NotFoundCommentException.java  NotFoundPostException.java  NotFoundUserException.java  UsernameNotFoundException.java
newsfeed-service/src/main/java/com/service/newsfeedservice/common/response/: BaseResponse.java  PageResponse.java  ResponseCode.java
newsfeed-service/src/main/java/com/service/newsfeedservice/config/security/: SecurityConfig.java
newsfeed-service/src/main/java/com/service/newsfeedservice/domain/entity/: Newsfeed.java
newsfeed-service/src/main/java/com/service/newsfeedservice/domain/service/: NewsfeedService.java
newsfeed-service/src/main/java/com/service/newsfeedservice/infrastructure/: NewsfeedRepository.java
newsfeed-service/src/main/java/com/service/newsfeedservice/presentation/controller/: NewsfeedController.java
newsfeed-service/src/main/java/com/service/newsfeedservice/presentation/dto/: NewsfeedDTO.java  NewsfeedType.java
newsfeed-service/src/main/resources/: application.yml
newsfeed-service/src/test/java/com/service/newsfeedservice/: NewsfeedServiceApplicationTests.java
order-service/: Dockerfile
order-service/docker/: Dockerfile
product-service/: Dockerfile  build.gradle
stock-service/: Dockerfile  build.gradle
user-service/: Dockerfile  build.gradle
(+147 files in other folders)
